In [3]:
import pandas as pd

In [6]:
def read_data_file_1(year: int, tab: str, start: int) -> pd.DataFrame:
    _df = pd.read_excel(f"./data/Dane zbiorcze {year} r.xls", tab).iloc[start:,:2]
    _df.columns = ["kraj", "liczba zezwoleń"]
    _df = _df[_df['kraj'].str.upper() != _df['kraj']]
    _df["rok"] = year
    return _df.reset_index(drop=True)


def _preprocess_data_file_2(_df: pd.DataFrame, year: int) -> pd.DataFrame:
    _df = _df.fillna(method='ffill')
    _df.columns = ["kraj", "typ", "liczba zezwoleń"]
    _df['typ'] = _df['typ'].str.strip()
    _df = _df[_df['typ'] == "Razem"]
    _df = _df[_df['kraj'].str.upper() != _df['kraj']]
    _df = _df[["kraj", "liczba zezwoleń"]]
    _df["rok"] = year
    return _df.reset_index(drop=True)


def read_data_file_2(year: int, tab: str, start_row: int, start_column:int=0, file_format:str="xls") -> pd.DataFrame:
    _df = pd.read_excel(f"./data/Dane zbiorcze {year} r.{file_format}", tab).iloc[start_row:,start_column:start_column+3]
    return _preprocess_data_file_2(_df, year)

# 1. Przetworzenie zbiorów danych ze wszystkich lat
- Dane zostały pobrane w niezmienionej formie ze strony Ministerstwa Rodziny i Polityki Społecznej
- zob. https://psz.praca.gov.pl/web/urzad-pracy/-/8180075-zezwolenia-na-prace-cudzoziemcow
- Zbiory udostępnionee są w różnym formacie. Z tego powodu w tej części analizy doprowadzane są one do spójnego formatu.

In [7]:
df = pd.DataFrame()

In [8]:
_df = read_data_file_1(2008, 'tab3', 10)
df = pd.concat([df, _df])
_df.head()

        kraj liczba zezwoleń   rok
0    Albania              14  2008
1   Algieria              12  2008
2  Argentyna              16  2008
3    Armenia             441  2008
4  Australia              45  2008

In [9]:
_df = read_data_file_1(2009, 'tablica3', 9)
df = pd.concat([df, _df])
_df.head()

         kraj liczba zezwoleń   rok
0  Afganistan               2  2009
1     Albania              10  2009
2    Algieria              12  2009
3   Argentyna              11  2009
4     Armenia             619  2009

In [10]:
_df = read_data_file_1(2010, 'tablica2', 9)
df = pd.concat([df, _df])
_df.head()

          kraj liczba zezwoleń   rok
0   Afganistan               6  2010
1      Albania              13  2010
2     Algieria              24  2010
3       Angola               1  2010
4  Azerbejdżan              45  2010

In [11]:
_df = read_data_file_1(2011, 'tablica2', 7)
df = pd.concat([df, _df])
_df.head()

          kraj liczba zezwoleń   rok
0   Afganistan               8  2011
1      Albania              16  2011
2     Algieria              23  2011
3       Angola               1  2011
4  Azerbejdżan              63  2011

In [12]:
_df = read_data_file_1(2012, 'tablica2', 7)
df = pd.concat([df, _df])
_df.head()

          kraj liczba zezwoleń   rok
0   Afganistan              19  2012
1      Albania              24  2012
2     Algieria              26  2012
3       Angola               2  2012
4  Azerbejdżan              86  2012

In [13]:
_df = read_data_file_2(2013, "tab1", 6)
df = pd.concat([df, _df])
_df.head()

               kraj  liczba zezwoleń   rok
0        Afganistan               16  2013
1           Albania               11  2013
2          Algieria               30  2013
3  Arabia Saudyjska                6  2013
4         Argentyna               31  2013

In [14]:
_df = read_data_file_2(2014, "tab1", 6)
df = pd.concat([df, _df])
_df.head()

               kraj  liczba zezwoleń   rok
0        Afganistan               24  2014
1           Albania               46  2014
2          Algieria               34  2014
3  Arabia Saudyjska                1  2014
4         Argentyna               40  2014

In [15]:
_df = read_data_file_2(2015, "tab1", 6)
df = pd.concat([df, _df])
_df.head()

               kraj  liczba zezwoleń   rok
0        Afganistan               21  2015
1           Albania                8  2015
2          Algieria               34  2015
3            Andora                0  2015
4  Arabia Saudyjska                6  2015

In [16]:
_df = read_data_file_2(2016, "tab1", 6)
df = pd.concat([df, _df])
_df.head()

               kraj  liczba zezwoleń   rok
0        Afganistan               25  2016
1           Albania               45  2016
2          Algieria               53  2016
3            Angola                3  2016
4  Arabia Saudyjska                8  2016

In [17]:
_df = read_data_file_2(2017, "TAB 1", 6, file_format="xlsx")
df = pd.concat([df, _df])
_df.head()

                                  kraj liczba zezwoleń   rok
0  Afganistan                                       37  2017
1  Albania                                          73  2017
2  Algieria                                         78  2017
3  Andora                                            0  2017
4  Angola                                            5  2017

In [18]:
_df = read_data_file_2(2018, "TAB 1", 6, file_format="xlsx")
df = pd.concat([df, _df])
_df.head()

                                  kraj liczba zezwoleń   rok
0  Afganistan                                       70  2018
1  Albania                                         220  2018
2  Algieria                                        191  2018
3  Angola                                            6  2018
4  Arabia Saudyjska                                  7  2018

In [19]:
_df = read_data_file_2(2019, "TAB 1", 6, start_column=1, file_format="xlsx")
df = pd.concat([df, _df])
_df.head()

                                  kraj liczba zezwoleń   rok
0  Afganistan                                       67  2019
1  Albania                                         276  2019
2  Algieria                                        193  2019
3  Angola                                           60  2019
4  Antigua i Barbuda                                 1  2019

In [20]:
_df = pd.read_excel("./data/Pierwsze półrocze 2020.xlsx", "TAB 1").iloc[6:,1:4]
_df1 = _preprocess_data_file_2(_df, 2020)

_df = pd.read_excel("./data/Drugie półrocze 2020.xlsx", "TAB 1").iloc[6:,1:4]
_df2 = _preprocess_data_file_2(_df, 2020)

_df = pd.concat([_df1, _df2])
_df = _df.groupby(["kraj", "rok"])["liczba zezwoleń"].sum().reset_index()

df = pd.concat([df, _df])
_df.head()

                                  kraj   rok liczba zezwoleń
0  Afganistan                           2020              50
1  Albania                              2020             379
2  Algieria                             2020             123
3  Angola                               2020              37
4  Arabia Saudyjska                     2020               3

In [21]:
_df = pd.read_excel("./data/zezwolenia na pracę 2021 rok.xlsx", "obywatelstwo, miesiąc").iloc[2:-1,]
_df = _df[['Liczba zezwoleń na pracę cudzoziemca wydanych w 2021 r.', 'Unnamed: 13']]
_df.columns = ["kraj", "liczba zezwoleń"]
_df["rok"] = 2021

df = pd.concat([df, _df])
_df.head()

               kraj liczba zezwoleń   rok
2        Afganistan              78  2021
3           Albania             325  2021
4          Algieria             228  2021
5            Angola              44  2021
6  Arabia Saudyjska               7  2021

In [22]:
_df = pd.read_excel("./data/Zezwolenia na pracę - 2022 r.xlsx", "obywatelstwo, miesiąc").iloc[2:-1,]
_df = _df[['Liczba zezwoleń na pracę cudzoziemca wydanych w 2022 r.', 'Unnamed: 13']]
_df.columns = ["kraj", "liczba zezwoleń"]
_df["rok"] = 2022

df = pd.concat([df, _df])
_df.head()

               kraj liczba zezwoleń   rok
2        Afganistan             152  2022
3           Albania             578  2022
4          Algieria             409  2022
5            Angola              71  2022
6  Arabia Saudyjska               8  2022

# 2. Zapisanie połączonego zbioru danych

In [24]:
df['kraj'] = df['kraj'].str.strip()

In [25]:
df.to_csv("./data/zezwolenie_na_prace_dane_roczne.csv", index=False)